.ql-form {
	font-size: 14px;
	letter-spacing: 3px;
	&-item {
		display: table;
		width: 100%;
		padding: 0 6px;
		margin-bottom: 50px;
		border-bottom: 1px solid #d1c0a5;

		&-prepend {
			display: table-cell;
			vertical-align: middle;
			img {
				width: 20px;
				height: 20px;
			}
		}
		&-content {
			position: relative;
			width: 100%;
			height: 32px;
			line-height: 32px;
			float: left;
			margin-left: 10px;
			input {
				width: 100%;
				background-color: transparent;
				border: none;
				outline: none;
				&:focus {
					background-color: transparent;
				}
				&[type="password"] {
					text-indent: 4px;
				}
			}

			.err-msg {
				position: absolute;
				left: 0;
				top: 100%;
				padding: 6px;
				font-size: 12px;
				color: red;
				z-index: 2;
			}
		}
	}

	// button {
	// 	display: block;
	// 	width: 296px;
	// 	height: 39px;
	// 	background-color: #c3a451;
	// 	outline: none;
	// 	border: none;
	// }
}
