.notice-wrapper {
	background: #e4e4e2;
	border-radius: 10px;
	padding: 10px;
	.top-bar {
	  height: 45px;
	  border-bottom: 1px solid #d8d8d6;
	  line-height: 45px;
	  .left {
		float: left;
		font-size: 20px;
		color: #7b7256;
	  }
	  .right {
		float: right;
	  }
	}
	.content {
	  margin-top: 15px;
	}
  }
  .number-input {
	height: 30px;
	width: 100px;
	border: 1px solid #ddd;
	border-radius: 3px;
	text-indent: 5px;
	outline: none;
  }
