@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?2ooto8');
  src:  url('./fonts/icomoon.eot?2ooto8#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?2ooto8') format('truetype'),
    url('./fonts/icomoon.woff?2ooto8') format('woff'),
    url('./fonts/icomoon.svg?2ooto8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-pay-"], [class*=" icon-pay-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pay-vip-on:before {
  content: "\e906";
  color: #c3a451;
}
.icon-pay-vip:before {
  content: "\e907";
  color: #cdcdcd;
}
.icon-pay-alipay-on:before {
  content: "\e904";
  color: #c3a451;
}
.icon-pay-alipay:before {
  content: "\e905";
  color: #cdcdcd;
}
.icon-pay-rmb-on:before {
  content: "\e900";
  color: #c3a451;
}
.icon-pay-rmb:before {
  content: "\e901";
  color: #dbdbdb;
}
.icon-pay-wechat-on:before {
  content: "\e902";
  color: #c3a451;
}
.icon-pay-wechat:before {
  content: "\e903";
  color: #cdcdcd;
}
