.login{

    &-con{
		position: absolute;
		left: 50%;
		top: 50%;
		width: 437px;
		transform: translate(-50%, -50%);
        &-header{
			height: 118px;
			padding-top: 25px;
			background-color: #0554ca;
			border-radius: 20px 20px 0 0;
			text-align: center;
			img {
				display: inline-block;
				height: 58px;
			}
        }
        .form-con{
			background-color: #f4f4f3;
			padding: 35px 70px;
			text-align: center;

			input:-webkit-autofill {
				box-shadow: 0 0 0px 1000px #f4f4f3 inset !important;
				-webkit-text-fill-color: #000 !important;
			}
        }
        .login-tip{
			display: flex;
			font-size: 10px;
			padding: 0 70px 20px;
			border-radius: 0 0 20px 20px;
			color: #c3c3c3;
			background-color: #f4f4f3;

			&-version {
				flex: 1;
				text-align: center;
			}
			// &-content {
			// 	flex: 2;
			// 	text-align: right;

			// 	a {
			// 		color: #999894;
			// 	}
			// }
        }
    }
}
.login-btn {
  background: #7bbb87;
  color: white;
  &:hover {
    background: #7bbb87;
    color: white;
    border: 1px solid #7bbb87;
  }
}
